MYSQL_SERVICE_CONTAINER_NAME=mysql
MYSQL_SERVICE_HOSTNAME=mysql
MYSQL_SERVICE_VERSION=8.0.16
MYSQL_SERVICE_PORT_3306=3306
MYSQL_SERVICE_ROOT_PASSWORD=*!Xunmo@AiQing68951@zyf!*
MYSQL_SERVICE_DATABASE_NAME=xunmo

RABBITMQ_SERVICE_CONTAINER_NAME=rabbitmq
RABBITMQ_SERVICE_HOSTNAME=rabbitmq
RABBITMQ_SERVICE_VERSION=3.8-management-alpine
RABBITMQ_SERVICE_PORT_5672=5672
RABBITMQ_SERVICE_PORT_15672=15672
RABBITMQ_SERVICE_PORT_25672=25672
RABBITMQ_SERVICE_DEFAULT_USER=root
RABBITMQ_SERVICE_DEFAULT_PASS=*!Xunmo@AiQing68951@zyf!*
RABBITMQ_SERVICE_DEFAULT_VHOST=/

REDIS_SERVICE_CONTAINER_NAME=redis
REDIS_SERVICE_HOSTNAME=redis
REDIS_SERVICE_VERSION=6.2.2-alpine
REDIS_SERVICE_PORT_6379=6379

OPENRESTY_SERVICE_CONTAINER_NAME=openresty
OPENRESTY_SERVICE_VERSION=1.17.8.2-5-alpine-fat
OPENRESTY_SERVICE_NETWORK_MODE=host
OPENRESTY_SERVICE_PORT_80=80
OPENRESTY_SERVICE_PORT_443=443
